code 1 
 <div class="form-group row">
                  <div class="col-sm-1"></div>
                    <label class="col-sm-3" for="name">Name:</label>
                    <div class="col-sm-7">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Name" required >
                    </div>
                    
                </div>

code 2 

                <div class="form-group row">
                  <div class="col-sm-1"></div>
                    <label class="col-sm-3 " for="branch">Branch:</label>
                    <div class="col-sm-7">
                      <select name="branch" id="branch" >
                        <option value="" >select the branch</option>
                        <option value="CM">Computer Technology</option>
                        <option value="CE">Civil Enggineering</option>
                        <option value="EE">Electrical Enggineering</option>
                        <option value="ME">Mechanical Enggineering</option>
                        <option value="EJ">Electronics and Telecomunication</option>
                      </select>
                       
                    </div>
                </div>


code 3
 <div class="form-group row">
                  <div class="col-sm-1"></div>
                    <label class="col-sm-3 " for="email">Email Address:</label>
                    <div class="col-sm-7">
                        <input type="email" name="email" class="form-control" id="email" placeholder="Email Address" required>
                    </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-1"></div>
                    <label class="col-sm-3 " for="mobile">Mobile Number:</label>
                    <div class="col-sm-7">
                        <input type="number" name="mobile" class="form-control" id="mobile" placeholder="Phone Number" required>
                    </div>
                </div>








